<!doctype html>
<html>

<head lang="en-us">
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <link rel="icon" type="image/gif" href="portfolio-icon.gif">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio_css.css">
</head>

<body>
    <div clas="header" id="top">
        <div class="container" id="con1">
            <h1>Gopal Chandak</h1>
            <p>An engineering student desire to acquire a challenging career with a solid company and utilizing the opportunity to offer proven and developing skills within the company, get recognised and make name in the software industry</p>
            <br>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <a href="https://in.linkedin.com/in/gopalchandak" target="_blank"><img src="linkedinSEO1.png" width="50px" height="52px" class="pull-right"></a>
                </div>
                <div class="col-sm-6" style="margin-top:5px;">
                    <a href="https://www.facebook.com/gopal.chandak.94" target="_blank"><img src="images.png" width="45px" height="45px" class="pull-left"></a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row" id="row1">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 hidden-xs">
                    <a href="#main" class="slide">
                        <img src="chevron-down.png">
                        <!--<svg class="icon-fab-scroll" enable-background="new 0 0 32 32" height="14px" version="1.1" viewBox="0 0 32 32" width="14px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
                            <polygon points="28.2,6.1 16,18.3 3.8,6.1 0,9.9 16,25.9 32,9.9"></polygon>
                        </svg>-->
                        </span>
                    </a>
                </div>
                <div class="col-sm-4"></div>

            </div>
        </div>
        <div class="jumbotron" id="main">
            <div class="container">
                <p><strong>Currently I am a 3<sup>rd</sup> year B-TECH Information technology student in Vellore Institute Of Technology and also the program representative of my branch.</strong></p>
                <p><strong>I have always been good in studies and constantly been securing good marks. My CGPA as of now is 9.5</strong></p>
                <br>
                <ul>
                    <li>
                        <p>In my 2<sup>nd</sup> year I along with two of my friends built a 8x8 number game using java</p>
                        <blockquote>In this game eight numbers arranged randomly in a 3x3 matrix will be given. You have arrange them in order to finish the game . The person who finishes it in less number of moves will win the game.
                            <br>
                            <br><strong>In this we have provided features like :</strong>
                            <dl>
                                <dt>Randomise :</dt>
                                <dd>On clicking this button a new arrangement of numbers will be given</dd>
                                <br>
                                <dt>Solution Exists :</dt>
                                <dd>To check if the numbers can be arranged from the given arrangement</dd>
                                <br>
                                <dt>Hint :</dt>
                                <dd>To provide hints to the user to arrange the number</dd>
                                <br>
                                <dt>Quit :</dt>
                                <dd>User can press this button if he wants to leave the game</dd>
                            </dl>
                        </blockquote>
                    </li>
                </ul>
            </div>
            <div class="java_image1"></div>
            <div class="container" id="con2">
                <blockquote>Every time when you start a <b>new arrangement</b> will be given.
                    <br> Finally you have to arrange them in order like this..</blockquote>
            </div>
            <div class="java_image2"></div>
            <br>
            <br>
            <div class="container">
                <ul>
                    <li style="font-size:20px;">Currently I am working on a <strong>cab sharing</strong> website as a part of web development project
                        <blockquote>
                            Through this website you can book a cab individually or even share a cab with other people . You will just need to put a request for cab share and it will automatically group you with other people travelling to same destination on that day .
                        </blockquote>
                    </li>
                </ul>
            </div>
            <div class="web1"></div>
            <div class="container" id="con3">
                <div class="row">
                    <div class="col-sm-6">
                        <ul>
                            <li style="font-size:20px;">The login modal</li>
                        </ul>
                        <div class="thumbnail">
                            <img src="web2.jpg">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li style="font-size:20px;">Booking Section</li>
                        </ul>
                        <div class="thumbnail">
                            <img src="web3.jpg">
                        </div>
                    </div>

                </div>
                <br>
                <br>
                <ul>
                    <li style="font-size:20px;">I am doing a research on <strong><mark>File download time and how to minimize it</mark></strong> as a part of my computer networks project</li>
                    <br>
                </ul>
            </div>
            <div class="container">
                <ul>
                    <li style="font-size:20px;">I am a <strong>Microsoft Technical Associate(MTA)</strong>
                        <blockquote>
                            To become a MTA we need to clear MTA certification exam conducted online . Last year I gave MTA certification exam in <strong>.NET Fundamentals</strong> and cleared it with 80 out of 100 marks
                        </blockquote>
                    </li>
                </ul>
                <br>
                <div class="thumbanail">
                    <img src="certificate.jpg" width=800px>
                </div>
                <br>
                <br>
                <br>
                <ul>
                    <li style="font-size:20px;">I acheived <strong>merit certificate</strong> for securing 2<sup>nd</sup> rank in my branch</li>
                </ul>
                <div class="thumbnail">
                    <img src="merit.jpg" width=800px height="500px">
                </div>
                <br>
                <br>
                <br>
                <ul>
                    <li style="font-size:20px;">
                        Apart from academics, I am a core-committee member of <strong>Vinnovate IT</strong> (technical club of my branch), former member of <strong>uddeshya</strong> (a NGO originated from VIT University) , member of managing committee of <strong>IMPACT 13</strong> (key event of uddeshya held every year)
                    </li>
                </ul>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="thumbnail">
                            <img src="innovate2.jpg">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="thumbnail">
                            <img src="innovate4.jpg">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="thumbnail">
                            <img src="innovate1.jpg">
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <br>
                <br>
                <br>
                <p style="text-align:center;">Thank You for viewing</p>
                <br>
                <div class="row">
                    <div class="col-sm-6 pull-left">
                        <a href="#top" style="text-align:center;" class="slide">
                            <img src="chevron-up.png">
                            <!--<svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000000" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
                            </svg>-->
                        </a>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $('a').click(function () {
                    $('html, body').animate({
                        scrollTop: $($(this).attr('href')).offset().top
                    }, 1000);
                    return false;
                });
            });
        </script>
</body>

</html>